# twentytwo

./: .classpath  .project  ABC.properties  Jenkinsfile  XYZ.properties  pom.xml  testng.xml  xxx.txt
ExtentReports/SparkReport_ 11_May_25 01_10_59/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 11_May_25 01_10_59/Reports/: Spark.html
reports/: htmlReports.html  htmlreport.html  htmlreport_.html  jsonreport.json  xmlreport.xml
screenshots/: bbb.feature
src/main/java/Cucumber13/Cucumber13/: App.java
src/test/java/DriverClass/: DriverClass.java
src/test/java/Features/: first.feature  second.feature  third.feature
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/demo/: first.java
src/test/java/rest/: Employee.java  RestClass.java  demo.java
src/test/java/runners/: RerunTests.java  TestRunner.java
src/test/java/step/: FacebookSteps.java  Hooks.java  WikiSteps.java  steps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Advanced Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/CucumberSuite/: Test1.html  Test1.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rest.RestClass.xml  TEST-rest.demo.xml  TEST-runners.TestRunner.xml
test-output/old/Advanced Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CucumberSuite/: groups.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
